# magazin

./: App.config  AuthorContext.cs  Autor.cs  Bebny.Designer.cs  Bebny.cs  Bebny.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Inventory.Designer.cs  Inventory.cs  Inventory.resx  Kable.Designer.cs  Kable.cs  LDAP_Authentication.cs  Legal.Designer.cs  Legal.cs  Legal.resx  Magazin.cs  Main_View.Designer.cs  Main_View.cs  Main_View.resx  Materials.Designer.cs  Materials.cs  Materials.resx  ModelContext.cs  ObservableListSource.cs  Pracownicy.Designer.cs  Pracownicy.cs  Pracownicy.resx  Pracownicy_Add.Designer.cs  Pracownicy_Add.cs  Pracownicy_Add.resx  Pracownik.cs  Program.cs  Safety_Tools.Designer.cs  Safety_Tools.cs  Sam_307sw.Designer.cs  Sam_307sw.cs  Sam_307sw.resx  (+46 more)
Properties/: Resources.Designer.cs
