<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>magazin.Program</StartupObject>
    <ApplicationIcon>aski-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="aski-logo.ico" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />

<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />

<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />

<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />

<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>

<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />

<PackageReference Include="Syncfusion.Core.WinForms" Version="23.1.36" />

<PackageReference Include="Syncfusion.Shared.Base" Version="23.1.36" />
<PackageReference Include="Syncfusion.Tools.Base" Version="23.1.36" />
<PackageReference Include="Syncfusion.Grid.Windows" Version="23.1.36" />
<PackageReference Include="Syncfusion.Tools.Windows" Version="23.1.36" />
<PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.1" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>